<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <h1><strong>Welcome Aboard!</strong></h1>
    <p><b>My name is Ravjot</b><br>
    Shubham is helping me</p>
    <ul>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Latte</li>
    </ul>
    <img src = "flower.png" alt = "rose">
    <button><a href = #>Click Me!</button></a></button>
</body>
</html>